replicaCount: 1

image:
  repository: bizdevgit.egovja.com:5050/egovja/business-solutions-services/egov-projects/internal-clients/payout/mlss-api/cicd-enhancement
  tag: "f6f4dd4b"
  pullPolicy: IfNotPresent

# Create a secret of type docker-registry with the name "my-image-secret" (Change the name as per your requirement)
# Refer to this document for more information: https://docs.redhat.com/en/documentation/openshift_container_platform/4.13/html/images/managing-images#images-pulling-from-private-registries_using-image-pull-secrets

imagePullSecrets:
  - name: my-image-secret

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

# Non-sensitive variables
config:
  MLSS_MSSQL_HOST: ""
  MLSS_MSSQL_PORT:  ""
  KEYCLOAK_AUTH_SERVER_URL: ""
  MLSS_MSSQL_DATABASE_NAME: ""
# For MLSS_MSSQL_DATABASE_NAME variable add "trustServerCertificate=true" at the end of the database name. Below is the example for the same.
# MLSS_MSSQL_DATABASE_NAME: solidaritydb;encrypt=true;trustServerCertificate=true

# Sensitive variables
secrets:
  MLSS_MSSQL_USERNAME: ""
  MLSS_MSSQL_PASSWORD: ""

  # Add others from your list here...

