apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "payout-api.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: payout-api
  template:
    metadata:
      labels:
        app: payout-api
      annotations:
        # This forces a pod restart if the config changes
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
        - name: payout-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          envFrom:
            - configMapRef:
                name: {{ include "payout-api.fullname" . }}-config
            - secretRef:
                name: {{ include "payout-api.fullname" . }}-secret
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}