replicaCount: 1

image:
  repository: bizdevgit.egovja.com:5050/vivaops/openshift/payout-frontend/cicd-enhancement
  tag: "070024b1"
  pullPolicy: IfNotPresent

# Create a secret of type docker-registry with the name "my-image-secret" (Change the name as per your requirement)
# Refer to this document for more information: https://docs.redhat.com/en/documentation/openshift_container_platform/4.13/html/images/managing-images#images-pulling-from-private-registries_using-image-pull-secrets

imagePullSecrets:
  - name: my-image-secret

service:
  type: ClusterIP
  port: 3000
  targetPort: 3000

# Your requested config section
config:
  NEXT_PUBLIC_KEYCLOAK_CLIENT_ID: ""
  NEXT_PUBLIC_KEYCLOAK_REALM: ""
  NEXT_PUBLIC_KEYCLOAK_URL: ""
  NEXT_PUBLIC_API_ENDPOINT: ""
  NEXT_PUBLIC_MLSS_PROGRAM_ID: ""
