replicaCount: 1

image:
  repository: bizdevgit.egovja.com:5050/vivaops/payout-api/cicd-enhancement
  tag: "86912c17"
  pullPolicy: IfNotPresent

# Create a secret of type docker-registry with the name "my-image-secret" (Change the name as per your requirement)
# Refer to this document for more information: https://docs.redhat.com/en/documentation/openshift_container_platform/4.13/html/images/managing-images#images-pulling-from-private-registries_using-image-pull-secrets

imagePullSecrets:
  - name: my-image-secret

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

# Non-sensitive variables
config:
  POSTGRESQL_HOST: ""
  POSTGRESQL_PORT: ""
  POSTGRESQL_DATABASE_NAME: ""
  MAIL_HOST: ""
  MAIL_PORT: ""
  SERVICE_DISCOVERY_DOMAIN: ""
  ALLOWED_HOSTS: ""
  APP_DOMAIN: ""
  OPENID_CLIENT_ID: ""
  OPENID_URL: ""
  TRN_URL: ""
  INCOME_URL: ""
  S0_HOST: ""
  S0_BUCKET_NAME: ""
  KEYCLOAK_AUTH_SERVER_URL: ""
  KEYCLOAK_REALM: ""
  KEYCLOAK_RESOURCE: ""
  APP_DOMAIN: ""

# Sensitive variables
secrets:
  POSTGRESQL_USERNAME: ""
  POSTGRESQL_PASSWORD: ""
  OPENID_CLIENT_SECRET: ""
  S0_ACCESS_KEY: ""
  S0_SECRET_KEY: ""
  KEYCLOAK_CREDENTIALS_SECRET: ""
  KEYCLOAK_ADMIN_CLI_SECRET: ""
  KEYCLOAK_USERNAME: ""
  KEYCLOAK_PASSWORD: ""
  RAND_STR_512_B64: ""
  RAND_STR_128_B64: ""
  TRN_USERNAME: ""
  TRN_PASSWORD: ""


